<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3rd-page</title>
  <style>
    .btn {

      width: 100px;
      height: 45px;
      background: lime;
      border: none;
      outline: none;
      border-radius: 10px;
      box-shadow: 0 0 10px #000000;
      cursor: pointer;
      font-size: 20px;
      color: black;
      font-weight: 900;

    }

    a {
      text-decoration: none;
    }

    font {
      font-family: serif;
    }

    .link1 {
      align-items: left;
      position: relative;
    }

    .link2 {
      align-items: right;
      position: relative;
    }

    body {
      justify-content: center;
      align-items: center;
    }

    .spinner {

      background-color: oranged;
      height: 200px;
      width: 200px;
      border-radius: 50%;
      border: 25px solid white;
      border-top: 20px solid black;
      animation: ani 2.5s linear infinite;
    }

    @keyframes ani {
      to {
        transform: rotate(1080deg);
      }
    }
  </style>
</head>
<body>
  <br><br><br>
    <center>
      <div class="spinner"></div>
    </center>
    <p style="font-size: 45px;font-weight: 200px;font-family: serif">Nothing to see here...</p>
    <p align="center">
    <label>
      <a href="2nd-page.html" class="link1"><button type="button" class="btn">Prev</button></a>
    </label>
    <label>
      <A href="game.html" class="link2"><button type="button" class="btn">Next</button></A>
    </label>
  </p>
</body>
</html>